<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{48700ED1-2CA8-7480-A0E8-1D47E517595D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Koonya\MovementAnimsetProLite\Scripts\MouseOrbit.js" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\GlobalWindowLinker.cs.txt" />
     <None Include="Assets\Koonya\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\AbstractConfiguration.functions.txt" />
     <None Include="Assets\Tools\MeshLowPolyzer\Documentation\meshToolBoxUserGuide.txt" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\ConfigurationLinkerEditor.functions.txt" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\ConfLinkerEditor.cs.txt" />
     <None Include="Assets\Utils\AnimEventHelper\Documentation\eventHelperUserGuide.txt" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\ConfLinkerUtility.cs.txt" />
     <None Include="Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Add.shader" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\GlobalUniqueWindowLinker.cs.txt" />
     <None Include="Assets\Koonya\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\GlobalConfLinker.cs.txt" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\UniqueWindowLinker.cs.txt" />
     <None Include="Assets\Koonya\MovementAnimsetProLite\readme.txt" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\WindowLinker.cs.txt" />
     <None Include="Assets\Koonya\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Koonya\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\GlobalConfLinkerEditor.cs.txt" />
     <None Include="Assets\Cartoon FX\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\Configuration.cs.txt" />
     <None Include="Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Tint.shader" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\GlobalConfigurationLinkerEditor.functions.txt" />
     <None Include="Assets\Cartoon FX\CartoonFX2 Readme.txt" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\ConfLinker.cs.txt" />
     <None Include="Assets\Dependencies\Configuration\Others\ScriptTemplates\GlobalConfLinkerCreator.cs.txt" />
 <Reference Include="Configuration">
 <HintPath>C:/Users/sven.taton/Documents/SvenStageToolsProject/Assets/Dependencies/Configuration/Configuration.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
